//main: index.less

.flex-none {
  flex: 0 0 auto;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-line {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
}

.flex {
  display: flex;
  flex-wrap: nowrap;
}

.flex-inline {
  display: inline-flex;
  flex-wrap: nowrap;
}

.items-center {
  align-items: center;
}
