//main: index.less

.popover {
  position: absolute;
  width: max-content;
  z-index: 1000;

  border: 1px solid rgba(31, 32, 40, 0.1);
  border-radius: 5px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px #1e3a8a1a, 0 4px 6px -4px #1e3a8a1a;

  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;

  animation: fade-in 500ms;

  & > main {
    font-size: 0.75rem;
  }

  & > footer {
    display: flex;
    gap: 0.5rem;
  }

  & > .arrow {
    position: absolute;
    pointer-events: none;
    display: block;
    width: 14px;
    height: 8px;
    bottom: 100%;

    & > svg {
      display: block;
      width: 14px;
      height: 8px;
    }
  }
}
