//main: index.less

// ::-webkit-scrollbar              ——  整个滚动条。
// ::-webkit-scrollbar-button       ——  滚动条上的按钮（上下箭头）。
// ::-webkit-scrollbar-thumb        ——  滚动条上的滚动滑块。
// ::-webkit-scrollbar-track        ——  滚动条轨道。
// ::-webkit-scrollbar-track-piece  ——  滚动条没有滑块的轨道部分。
// ::-webkit-scrollbar-corner       ——  当同时有垂直滚动条和水平滚动条时交汇的部分。通常是浏览器窗口的右下角。
// ::-webkit-resizer                ——  出现在某些元素底角的可拖动调整大小的滑块。

:root {
  --scrollbar-size-apply: var(--scrollbar-size, 0.333rem);
}

::-webkit-scrollbar {
  width: var(--scrollbar-size-apply);
  height: var(--scrollbar-size-apply);
  background-color: rgba(0, 0, 0, 0);
  cursor: default;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(100, 100, 100, 0.4);
  border-radius: var(--scrollbar-size-apply);
  cursor: default;
}

//触屏时隐藏滚动条
@media (pointer: coarse) {
  ::-webkit-scrollbar {
    width: 1px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100, 0.1);
    cursor: default;
  }
}
